# ChatApp

ChatAppV3/: ChatAppV3.sln
ChatAppV3/ChatAppV3/ChatAppV3/: App.xaml  App.xaml.cs  ChatAppV3.csproj
ChatAppV3/ChatAppV3/ChatAppV3.Android/: ChatAppV3.Android.csproj  MainActivity.cs
ChatAppV3/ChatAppV3/ChatAppV3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatAppV3/ChatAppV3/ChatAppV3.Android/Resources/: Resource.designer.cs
ChatAppV3/ChatAppV3/ChatAppV3.iOS/: AppDelegate.cs  ChatAppV3.iOS.csproj  Info.plist  Main.cs
ChatAppV3/ChatAppV3/ChatAppV3.iOS/Assets.xcassets/Checkmark.imageset/: Contents.json
ChatAppV3/ChatAppV3/ChatAppV3.iOS/Properties/: AssemblyInfo.cs
ChatAppV3/ChatAppV3/ChatAppV3/Converters/: InverseBoolConverter.cs
ChatAppV3/ChatAppV3/ChatAppV3/HubClientCon/: HubConnClient.cs
ChatAppV3/ChatAppV3/ChatAppV3/Models/: FriendsModel.cs  GroupListModel.cs  MessageModel.cs  UserModel.cs
ChatAppV3/ChatAppV3/ChatAppV3/Properties/: launchSettings.json
ChatAppV3/ChatAppV3/ChatAppV3/ViewModels/: ChatPageVM.cs  FriendListVM.cs  GroupViewVM.cs  LoginVM.cs  MainPageVM.cs  RegisterVM.cs  SideBarVM.cs
ChatAppV3/ChatAppV3/ChatAppV3/Views/: ChatPage.xaml  ChatPage.xaml.cs  FriendListPage.xaml  FriendListPage.xaml.cs  GroupViewPage.xaml  GroupViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SideBarPage.xaml  SideBarPage.xaml.cs
SignalRChat/SignalRChat/: Program.cs  SignalRChat.csproj  Startup.cs
SignalRChat/SignalRChat/Database/: DbGetUsers.cs  DbGroups.cs  DbLogin.cs  DbRegister.cs  DbSendMessage.cs  DbSendMessageToUser.cs  DbStartUp.cs  Login.cs  Register.cs  SendMessageToUser.cs
SignalRChat/SignalRChat/Hubs/: ChatHub.cs
SignalRChat/SignalRChat/Models/: ClientGroupModel.cs  ClientMessage.cs  FriendsModel.cs  GroupModel.cs  UserContext.cs  UserModel.cs
SignalRChat/SignalRChat/Properties/: launchSettings.json
